# liferay-atlas-portlet

./: CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/digirati/liferay/plugins/atlas/action/: MapConfigurationAction.java
src/main/java/com/digirati/liferay/plugins/atlas/controller/data/sample/: DigiratiController.java  TrainStationsController.java  UndergroundStationsController.java
src/main/java/com/digirati/liferay/plugins/atlas/controller/map/: MapController.java
src/main/java/com/digirati/liferay/plugins/atlas/domain/: Icon.java  Marker.java
src/main/resources/: portlet.properties
src/main/resources/data/: tfl-underground-stations.csv  train-stations.csv
src/main/resources/i18n/: language.properties
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/config/: application-config.xml  data-servlet.xml  portlet-config.xml
src/main/webapp/WEB-INF/includes/: includes.jsp
src/main/webapp/WEB-INF/view/: configuration.jsp  map.jsp
src/main/webapp/js/: main.js
