############################################################
############## Default Configuration Settings ##############
############################################################

# Default map height
default.map.height=800

# Default bounding box for UK
default.bbox.bottom=49.16209
default.bbox.left=-13.41393
default.bbox.top=60.854691
default.bbox.right=1.76896

# Default centre point for UK
default.lat=54.314072
default.lon=-2.23001

# Default zoom levels
default.zoom=6
default.minZoom=6
default.maxZoom=18
