name=atlas-portlet
module-group-id=com.digirati.liferay.plugins
module-incremental-version=1
tags=map,atlas
short-description=
change-log=
page-url=https://www.digirati.com/
author=Digirati Ltd
licenses=MIT
liferay-versions=6.2.0+,6.2.10+
